<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800|Roboto+Slab:400,700|Roboto:400,700,700i&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js-->
    <!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->
  </head>
  <body class="background-image">
    <header class="wrapper header headerArticleTwo">
      <img src="./img/svg/LogoHeaderTwoArticle.svg" alt="" class="logoHeaderFirstArticle" />
      <a class="headerArticleTwo__button">Join us</a>
    </header>
    <div class="bgcWhite wrapper">
      <div class="article  articleTwo ">
        <h1 class="article__h article__hTwo"> 7 Most Unexpected Celebrities Who Invested in Cannabis </h1>
        <div class="article__a">
          <a><img src="./img/svg/svgGreenFacebook.svg" alt="iconFacebook" /></a>
          <a><img src="./img/svg/svgGreenTwitter.svg" alt="iconTwitter" /></a>
          <a><img src="./img/svg/svgGreenCopy.svg" alt="iconCopy" /></a>
        </div>
      </div>
      <p class="article__date wrapper">Author name | 23.12.2019</p>
      <article class="mainContent ">
        <p> The legal cannabis industry has gone through intense changes in the past years. From just around $4-5 billion in 2014, the industry is on pace to top $24 billion in 2019 and is expected to cross the $60 billion mark in the next five years. </p>
        <p> Just last year, investors poured over $10 billion into the North American legal marijuana market, and there’s no sign this success story will come to an end any time soon. With news about new cannabis-friendly legislation emerging almost daily, the medical and recreational markets in the United States and Canada are thriving. </p>
        <p> Select nations in Europe and Latin America are also joining the revolution and opening their own medical cannabis programs. </p>
        <h3>Mike Tyson</h3>
        <figure>
          <img src="./img/ArticleTyson.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> The former world heavyweight boxing champion has been using cannabis for years to manage his pain. His company, Tyson Holistic Holdings, produces hemp-infused products and runs Tyson Ranch, a 420-acre property with luxury camping, a cannabis university, and a holistic resort. </p>
        <p> he ranch grows various strains of marijuana that are sold in dispensaries all over California and in Las Vegas. Tyson said in an interview that his operation sells about $500,000 a month in cannabis products. </p>
        <h3>Patrick Stewart</h3>
        <figure>
          <img src="./img/Patrick.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> The former world heavyweight boxing champion has been using cannabis for years to manage his pain. His company, Tyson Holistic Holdings, produces hemp-infused products and runs Tyson Ranch, a 420-acre property with luxury camping, a cannabis university, and a holistic resort. </p>
        <p> he ranch grows various strains of marijuana that are sold in dispensaries all over California and in Las Vegas. Tyson said in an interview that his operation sells about $500,000 a month in cannabis products. </p>
        <h3>Mike Tyson</h3>
        <figure>
          <img src="../img/Gwyneth.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> The former world heavyweight boxing champion has been using cannabis for years to manage his pain. His company, Tyson Holistic Holdings, produces hemp-infused products and runs Tyson Ranch, a 420-acre property with luxury camping, a cannabis university, and a holistic resort. </p>
        <p> he ranch grows various strains of marijuana that are sold in dispensaries all over California and in Las Vegas. Tyson said in an interview that his operation sells about $500,000 a month in cannabis products. </p>
        <h3>Mike Tyson</h3>
        <figure>
          <img src="../img/Whoopi .jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> The former world heavyweight boxing champion has been using cannabis for years to manage his pain. His company, Tyson Holistic Holdings, produces hemp-infused products and runs Tyson Ranch, a 420-acre property with luxury camping, a cannabis university, and a holistic resort. </p>
        <p> he ranch grows various strains of marijuana that are sold in dispensaries all over California and in Las Vegas. Tyson said in an interview that his operation sells about $500,000 a month in cannabis products. </p>
        <h3>Mike Tyson</h3>
        <figure>
          <img src="./img/Gene.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
        <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
        <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, whe </p>
        <h3>Martha Stewart</h3>
        <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
        <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
        <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, when I did my own research, I found out astonishingly new information that doctors and researchers were talking about with regard to cannabis.” </p>
        <h3>Martha Stewart</h3>
        <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
        <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
        <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, when I did my own research, I found out astonishingly new information that doctors and researchers were talking about with regard to cannabis.” </p>
        <h3>Martha Stewart</h3>
        <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
        <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
        <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, when I did my own research, I found out astonishingly new information that doctors and researchers were talking about with regard to cannabis.” </p>
        <h3>Martha Stewart</h3>
        <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
        <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
        <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, when I did my own research, I found out astonishingly new information that doctors and researchers were talking about with regard to cannabis.” </p>
        <div>
          <h4>You too can invest in cannabis</h4>
          <figure>
            <img src="./img/Gene.jpg" alt="Картинка" />
            <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
          </figure>
          <p> The KISS frontman was long an outspoken opponent of all drugs but recently changed his mind about cannabis and today holds the title of chief evangelist officer at a Canadian medical cannabis firm. </p>
          <p> “I was wrong, and I was not informed. Well, drug abuse, you don’t have to be a genius [to know it’s wrong], and alcohol abuse, everybody knows that’s wrong, but I’ve been dismissive of cannabis,” he said. </p>
          <p> “And I didn’t know much about it. I have to man up and admit that in the past, I dismissed lots of things because of ignorance and arrogance. About three years ago, when I did my own research, I found out astonishingly new information that doctors and researchers were talking about with regard to cannabis.” </p>
        </div>
      </article>
    </div>
    <footer class="footerFooterFirstArticle">
      <form action="#" class="form wrapper">
        <p class="form__with_p"> Stay in Touch! </p>
        <div class="form__divInput">
          <input type="text" class="form__input" placeholder="Full name" />
          <input type="text" class="form__input" placeholder="Phone" />
          <input type="text" class="form__input" pattern="[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$" size="30" placeholder="Email" />
          <button class="form__buttonSubmit">Join us</button>
        </div>
      </form>
      <div class="footerFooterFirstArticle__footerNav wrapper">
        <img src="./img/svg/LogoFooterFirstArticle.svg" alt="LogoFooter" />
        <nav>
          <div class="footerFooterFirstArticle__a">
            <a><img src="./img/svg/svgWhiteFacebook.svg" alt="iconFacebook" /></a>
            <a><img src="./img/svg/svgWhiteTwitter.svg" alt="iconTwitter" /></a>
            <a><img src="./img/svg/svgWhiteCopy.svg" alt="iconCopy" /></a>
          </div>
        </nav>
      </div>
      <div class="footerFooterFirstArticle__footerCorp">
        <p>(c) GreenInvestment | All rights reserved</p>
      </div>
    </footer>
    <script src="./js/js.js"></script>
  </body>
</html>
