<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800|Roboto+Slab:400,700|Roboto:400,700,700i&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500i&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js-->
    <!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->
  </head>
  <body>
    <header class="wrapper header">
      <img src="./img/svg/LogoHeaderFirstArcticle.svg" alt="Logotype" class="logoHeaderFirstArticle" />
    </header>
    <div class="article wrapper">
      <h1 class="article__h"> 3 Ways Anyone Can Invest in the Cannabis Industry </h1>
      <div class="article__a">
        <a><img src="./img/svg/svgGreenFacebook.svg" alt="iconFacebook" /></a>
        <a><img src="./img/svg/svgGreenTwitter.svg" alt="iconTwitter" /></a>
        <a><img src="./img/svg/svgGreenCopy.svg" alt="iconCopy" /></a>
      </div>
    </div>
    <p class="article__date wrapper">Author name | 23.12.2019</p>
    <article class="mainContent wrapper  ">
      <p> The legal cannabis industry has gone through intense changes in the past years. From just around $4-5 billion in 2014, the industry is on pace to top $24 billion in 2019 and is expected to cross the $60 billion mark in the next five years. </p>
      <p> Just last year, investors poured over $10 billion into the North American legal marijuana market, and there’s no sign this success story will come to an end any time soon. With news about new cannabis-friendly legislation emerging almost daily, the medical and recreational markets in the United States and Canada are thriving. </p>
      <p> Select nations in Europe and Latin America are also joining the revolution and opening their own medical cannabis programs. </p>
      <h2> With legalization comes great opportunity </h2>
      <p> From cultivators to dispensaries, virtually all parts of the cannabis market are seeing increased growth and expansion. As legislators are becoming increasingly friendly towards the sector, more players are entering the market, creating a wealth of opportunity for investors to stake their claim and capitalize on the rapidly growing market. With demand still growing by the day, the cannabis market is far from saturated. As such, investing in cannabis offers a great way to secure a sustainable investment. </p>
      <h2>How to invest in cannabis?</h2>
      <p> So, you’ve decided you want to invest in cannabis but you don’t know where to start? You’re not alone. The world of investing has traditionally been only accessible to huge investment companies or the ultra-rich, but that is changing fast. If you’re not sure about your options, and, more importantly, where to invest, we’ve put together a handy list of options of getting into cannabis investing and making your money work for you. </p>
      <div>
        <h3>1. Invest in cannabis stocks</h3>
        <figure>
          <img src="./img/ArcticleImgOne.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> If you do a quick search for “investing in cannabis,” you will inevitably find thousands of pages explaining how to invest in cannabis stocks. The cannabis stock market isn’t any different from the regular stock market, in that there is a steep learning curve for beginners. If you plan on making a return on your investment, you have to have at least a rudimentary understanding of cannabis itself and a solid understanding of how stocks work. </p>
        <p> This includes understanding the different types of cannabis products on offer, the different types of stock products, and the unique risks of investing in cannabis stocks. Out of 59 cannabis stocks tracked by the Motley Fool, only six rose in value at the end of 2019. While many say that means it's a great time to get into the market, others say the cannabis bubble has burst and the market needs time to mature. </p>
        <p> The stock market is not for the faint of heart, and it’s a well-known fact that around 90% of people who trade on the stock market will end up losing their investment. </p>
      </div>
      <div>
        <h3>2. Invest in a cannabis cryptocoin</h3>
        <p> Instead of betting your money on the stock market, you can use your capital and bet on marijuana-specific virtual currencies. Cannabis is still illegal in many states, which makes it difficult for businesses to conduct financial transactions or even open bank accounts. A number of cannabis-specific virtual currencies have entered the market to provide services to an underbanked sector. </p>
        <p> As with any cryptocurrency, you will have to gain some technical background knowledge to store and secure your cryptocoins. The crypto market has seen some large gains over the years but is also notoriously unstable. Numerous investors have become very wealthy, while others lost everything. </p>
      </div>
      <div>
        <h3>3. Directly invest in a thriving cannabis business</h3>
        <figure>
          <img src="./img/ArcticleImgTwo.jpg" alt="Картинка" />
          <figcaption> In arcu erat tempus parturient quis. Non, tincidunt feugiat non nunc eget lectus quam. </figcaption>
        </figure>
        <p> If these options laid out above seem too risky to you, there is a third option. Cannabis companies, such as GreenInvesting, offer individual investors the option of getting intotheir share of the cannabis industry, by directly investing in their business. </p>
        <p> GreenInvesting is building cannabis grow operations in California and is led by a team of agricultural consultants and accompanied by an accounting firm and a law firm. Part of the firm’s business model is that it enters into a partnership with small-scale, individual investors. This is not unlike classic crowdfunding models, but with a crucial difference. </p>
        <p> Most crowdfunding projects let you invest even small amounts but use your investment to build their product, while you only receive a one-time reward. GreenInvesting’s model also invites even small-scale investors, but offers a lifetime return on your initial investment. The company’s profits are shared in a 50-50 split with its investors. It alsoIn addition, it guarantees full transparency, sharing all of its numbers and processes with its investors. </p>
        <p> As an investor, you become a true partner in the business, without actually running your own operation. The company says it welcomes even small investments, making this a perfect choice for everyday people looking to invest in cannabis. </p>
      </div>
    </article>
    <footer class="footerFooterFirstArticle">
      <form action="#" class="form wrapper">
        <p class="form__with_p"> Stay in Touch! </p>
        <div class="form__divInput">
          <input type="text" class="form__input" placeholder="Full name" />
          <input type="text" class="form__input" placeholder="Phone" />
          <input type="text" class="form__input" placeholder="Email" />
          <button class="form__buttonSubmit">Join us</button>
        </div>
      </form>
      <div class="footerFooterFirstArticle__footerNav wrapper">
        <img src="./img/svg/LogoFooterFirstArticle.svg" alt="LogoFooter" />
        <nav>
          <div class="footerFooterFirstArticle__a">
            <a><img src="./img/svg/svgWhiteFacebook.svg" alt="iconFacebook" /></a>
            <a><img src="./img/svg/svgWhiteTwitter.svg" alt="iconTwitter" /></a>
            <a><img src="./img/svg/svgWhiteCopy.svg" alt="iconCopy" /></a>
          </div>
        </nav>
      </div>
      <div class="footerFooterFirstArticle__footerCorp">
        <p>(c) GreenInvestment | All rights reserved</p>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
    <script src="./js/js.js"></script>
  </body>
</html>
